{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Database=Jewelry;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51PYmpNFIkJ1hfQuHHrK17TenDVboaNItzEyZg0U05QRkzUKbzZHcdKwbbxhprfH6Fv3j8CSryWxzIZcEag6dyZTq00yXKdWeZa",
        "PublishableKey": "pk_test_51PYmpNFIkJ1hfQuHdOFqBbPwSswfuQUc2XZEuoRD8vcm1CkyBLRkZPc2xoHsrIkTZrUfuHgx8582NGVlBvGigXIm00WRsH8SIp"
    }
}